# hikingBoy

./: .gitignore  app.js  app.json  app.wxss  cloud_readme.md  project.config.json  project.private.config.json  sitemap.json  发布指南.md
backend/: pom.xml
backend/src/main/java/com/hiking/: HikingRecordApplication.java
backend/src/main/java/com/hiking/application/comment/dto/: CommentDTO.java  CreateCommentRequest.java
backend/src/main/java/com/hiking/application/comment/service/: CommentService.java
backend/src/main/java/com/hiking/application/hiking/: package-info.java
backend/src/main/java/com/hiking/application/hiking/assembler/: HikingRecordAssembler.java
backend/src/main/java/com/hiking/application/hiking/command/: CreateHikingRecordCommand.java  UpdateHikingRecordCommand.java
backend/src/main/java/com/hiking/application/hiking/dto/: HikingRecordDTO.java
backend/src/main/java/com/hiking/application/hiking/service/: HikingRecordApplicationService.java
backend/src/main/java/com/hiking/application/interaction/service/: InteractionService.java
backend/src/main/java/com/hiking/application/post/dto/: CreatePostRequest.java  PostDTO.java  PostQueryRequest.java
backend/src/main/java/com/hiking/application/post/service/: PostService.java
backend/src/main/java/com/hiking/application/share/dto/: GenerateShareRequest.java  PlatformDTO.java  ShareContentDTO.java
backend/src/main/java/com/hiking/application/share/service/: ShareApplicationService.java
backend/src/main/java/com/hiking/application/team/dto/: CreateTeamRequest.java  JoinTeamRequest.java  TeamDTO.java  TeamMemberDTO.java  UpdateTeamRequest.java
backend/src/main/java/com/hiking/application/team/service/: TeamApplicationService.java
backend/src/main/java/com/hiking/application/user/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
backend/src/main/java/com/hiking/application/user/service/: UserApplicationService.java
backend/src/main/java/com/hiking/domain/comment/entity/: Comment.java
backend/src/main/java/com/hiking/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/hiking/domain/hiking/: package-info.java
backend/src/main/java/com/hiking/domain/hiking/entity/: HikingRecord.java
backend/src/main/java/com/hiking/domain/hiking/repository/: HikingRecordRepository.java
backend/src/main/java/com/hiking/domain/hiking/service/: HikingRecordDomainService.java
backend/src/main/java/com/hiking/domain/hiking/valueobject/: Weather.java
backend/src/main/java/com/hiking/domain/interaction/entity/: UserCollection.java  UserFollow.java  UserLike.java
backend/src/main/java/com/hiking/domain/interaction/repository/: InteractionRepository.java
backend/src/main/java/com/hiking/domain/post/entity/: Post.java
backend/src/main/java/com/hiking/domain/post/repository/: PostRepository.java
backend/src/main/java/com/hiking/domain/share/: MomentsShareStrategy.java  ShareStrategy.java  ShareStrategyFactory.java  SocialPlatform.java  WeiboShareStrategy.java  XiaohongshuShareStrategy.java
backend/src/main/java/com/hiking/domain/team/entity/: Team.java  TeamMember.java
backend/src/main/java/com/hiking/domain/team/repository/: TeamMemberRepository.java  TeamRepository.java
backend/src/main/java/com/hiking/domain/team/valueobject/: MemberRole.java  MemberStatus.java
backend/src/main/java/com/hiking/domain/user/entity/: User.java
backend/src/main/java/com/hiking/domain/user/repository/: UserRepository.java
backend/src/main/java/com/hiking/infrastructure/: package-info.java
backend/src/main/java/com/hiking/infrastructure/ai/: AiConfig.java  AiProperties.java  AiService.java  LocalContentGenerator.java
backend/src/main/java/com/hiking/infrastructure/config/: MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/hiking/infrastructure/oss/: OssConfig.java  OssProperties.java  OssService.java
backend/src/main/java/com/hiking/infrastructure/persistence/comment/: CommentDO.java  CommentMapper.java  CommentRepositoryImpl.java
backend/src/main/java/com/hiking/infrastructure/persistence/interaction/: InteractionRepositoryImpl.java  UserCollectionDO.java  UserCollectionMapper.java  UserFollowDO.java  UserFollowMapper.java  UserLikeDO.java  UserLikeMapper.java
backend/src/main/java/com/hiking/infrastructure/persistence/mapper/: HikingRecordMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
backend/src/main/java/com/hiking/infrastructure/persistence/post/: PostDO.java  PostMapper.java  PostRepositoryImpl.java
backend/src/main/java/com/hiking/infrastructure/persistence/repository/: HikingRecordRepositoryImpl.java  TeamMemberRepositoryImpl.java  TeamRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/com/hiking/infrastructure/persistence/typehandler/: JsonListTypeHandler.java
backend/src/main/java/com/hiking/interfaces/rest/: CommentController.java  FileUploadController.java  InteractionController.java  PostController.java  ShareController.java  TeamController.java  UserController.java  package-info.java
backend/src/main/java/com/hiking/interfaces/rest/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/hiking/interfaces/rest/hiking/: HikingRecordController.java
backend/src/main/java/com/hiking/interfaces/rest/hiking/request/: CreateRecordRequest.java  UpdateRecordRequest.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__social_feature.sql
backend/src/main/resources/prompts/: xiaohongshu.txt
backend/src/test/java/com/hiking/: HikingRecordApplicationTests.java
database/: hikingRecords.index.json
pages/add/: add.js  add.json  add.wxml  add.wxss
pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/settings/: settings.js  settings.wxml  settings.wxss
pages/stats/: stats.js  stats.json  stats.wxml  stats.wxss
pages/team-detail/: team-detail.js  (+3 more)
utils/: api.js  migration.js  theme.js
(+3 files in other folders)
